{
  "name": "faq-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "typescript": "catalog:",
    "@windrun-huaiin/dev-scripts": "catalog:",
    "turbo": "catalog:"
  },
  "scripts": {
    "build": "turbo build",
    "build:prod": "turbo build:prod",
    "build:nocache": "turbo build --force",
    "dev": "turbo dev --parallel",
    "start": "pnpm -r start",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "clean": "pnpm -r clean",
    "deep-clean": "dev-scripts deep-clean",
    "d8": "pnpm run deep-clean",
    "easy-changeset": "dev-scripts easy-changeset",
    "dj": "pnpm run easy-changeset && pnpm changeset status",
    "djv": "pnpm changeset version",
    "djvp": "pnpm changeset publish",
    "web:dev": "turbo dev --filter=@windrun-huaiin/faq",
    "web:build": "turbo build --filter=@windrun-huaiin/faq",
    "web:build:prod": "turbo build:prod --filter=@windrun-huaiin/faq",
    "web:start": "pnpm --filter=@windrun-huaiin/faq start",
    "contracts:build": "turbo build --filter=@windrun-huaiin/faq-contracts",
    "sdk:build": "turbo build --filter=@windrun-huaiin/faq-sdk"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
