{
  "name": "faq-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "typescript": "^5.8.3",
    "@windrun-huaiin/dev-scripts": "^15.3.0"
  },
  "scripts": {
    "web:build": "pnpm --filter @windrun-huaiin/faq-contracts build && pnpm --filter @windrun-huaiin/faq-sdk build && pnpm --filter @windrun-huaiin/faq build",
    "web:dev": "pnpm --filter @windrun-huaiin/faq dev",
    "build:prod": "pnpm --filter @windrun-huaiin/faq build:prod",
    "start": "pnpm --filter @windrun-huaiin/faq start",
    "lint": "pnpm --filter @windrun-huaiin/faq lint",
    "lint:fix": "pnpm --filter @windrun-huaiin/faq lint:fix",
    "clean": "pnpm -r clean",
    "deep-clean": "dev-scripts deep-clean",
    "d8": "pnpm run deep-clean",
    "easy-changeset": "dev-scripts easy-changeset",
    "dj": "pnpm run easy-changeset && pnpm changeset status",
    "djv": "pnpm changeset version && pnpm install",
    "djvp": "pnpm --filter @windrun-huaiin/faq-contracts build && pnpm --filter @windrun-huaiin/faq-sdk build && pnpm changeset publish",
    "contracts:build": "pnpm --filter @windrun-huaiin/faq-contracts build",
    "sdk:build": "pnpm --filter @windrun-huaiin/faq-sdk build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
