{
  "name": "@windrun-huaiin/faq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "keywords": [
    "fumadocs",
    "clerk",
    "nextjs",
    "template",
    "diaomao",
    "react"
  ],
  "dependencies": {
    "@clerk/localizations": "catalog:",
    "@clerk/nextjs": "catalog:",
    "@clerk/shared": "catalog:",
    "@clerk/themes": "catalog:",
    "@fingerprintjs/fingerprintjs": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/mdx": "catalog:",
    "@windrun-huaiin/backend-core": "catalog:",
    "@windrun-huaiin/base-ui": "catalog:",
    "@windrun-huaiin/faq-contracts": "workspace:*",
    "@windrun-huaiin/lib": "catalog:",
    "@windrun-huaiin/third-ui": "catalog:",
    "autoprefixer": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-docgen": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-typescript": "catalog:",
    "fumadocs-ui": "catalog:",
    "katex": "catalog:",
    "lucide-react": "catalog:",
    "mermaid": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-medium-image-zoom": "catalog:",
    "rehype-katex": "catalog:",
    "remark": "catalog:",
    "remark-frontmatter": "catalog:",
    "remark-gfm": "catalog:",
    "remark-math": "catalog:",
    "remark-mdx": "catalog:",
    "shiki": "catalog:",
    "stripe": "catalog:",
    "svix": "catalog:",
    "swiper": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@prisma/client": "catalog:",
    "@tailwindcss/cli": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/hast": "catalog:",
    "@types/node": "catalog:",
    "@types/nprogress": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@windrun-huaiin/dev-scripts": "^20.0.0",
    "baseline-browser-mapping": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "fast-glob": "catalog:",
    "nprogress": "catalog:",
    "postcss": "catalog:",
    "prisma": "catalog:",
    "tailwindcss": "catalog:",
    "ts-morph": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "unist-util-visit": "catalog:"
  },
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "pnpm generate-blog-index && prisma generate && next build",
    "build:dev": "pnpm generate-blog-index && prisma generate && next build",
    "build:prod": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "diaomao-help": "dev-scripts -h",
    "diaomao-update": "pnpm add -D @windrun-huaiin/dev-scripts@latest && pnpm exec dev-scripts diaomao-update -v",
    "generate-blog-index": "dev-scripts generate-blog-index -v",
    "i18n": "dev-scripts check-translations -v",
    "core-list-route": "dev-scripts backend-core routes:list",
    "core-sync-route": "dev-scripts backend-core routes:sync",
    "core-sync-schema": "dev-scripts backend-core prisma:sync",
    "core-sync-sql": "dev-scripts backend-core migrations:sync --schema faq --dest database",
    "whoareyou": "dev-scripts generate-nextjs-architecture -v"
  }
}
